{
  "name": "@aeternity/aepp-sdk",
  "version": "13.2.2",
  "description": "SDK for the æternity blockchain",
  "main": "dist/aepp-sdk.js",
  "types": "es/index.d.ts",
  "typesVersions": {
    "<4.5": {
      "es/index.d.ts": [
        "./types-legacy/ts4.2/index.d.ts"
      ],
      "es/index-browser.d.ts": [
        "./types-legacy/ts4.2/index-browser.d.ts"
      ]
    },
    "<4.7": {
      "es/index.d.ts": [
        "./types-legacy/ts4.5/index.d.ts"
      ],
      "es/index-browser.d.ts": [
        "./types-legacy/ts4.5/index-browser.d.ts"
      ]
    }
  },
  "module": "es/index.mjs",
  "browser": {
    "es/index.mjs": "./es/index-browser.mjs",
    "dist/aepp-sdk.js": "./dist/aepp-sdk.browser.js"
  },
  "exports": {
    "node": {
      "types@<4.5": "./types-legacy/ts4.2/index.d.ts",
      "types@<4.7": "./types-legacy/ts4.5/index.d.ts",
      "types": "./es/index.d.ts",
      "import": "./es/index.mjs",
      "default": "./dist/aepp-sdk.js"
    },
    "types@<4.5": "./types-legacy/ts4.2/index-browser.d.ts",
    "types@<4.7": "./types-legacy/ts4.5/index-browser.d.ts",
    "types": "./es/index-browser.d.ts",
    "import": "./es/index-browser.mjs",
    "default": "./dist/aepp-sdk.browser.js"
  },
  "sideEffects": false,
  "scripts": {
    "build:assets": "node tooling/fetch-aesophia-cli.mjs",
    "build:types": "tsc && node tooling/downlevel/run.mjs",
    "build:es": "babel src --config-file ./babel.esm.config.js --out-dir es --extensions .js,.ts --out-file-extension .mjs --source-maps true",
    "build:api:node": "autorest tooling/autorest/node.yaml",
    "build:api:compiler": "node tooling/autorest/compiler-prepare.mjs && autorest tooling/autorest/compiler.yaml",
    "build:api:middleware": "node tooling/autorest/middleware-prepare.mjs && autorest tooling/autorest/middleware.yaml",
    "build:api": "npm run build:api:node && npm run build:api:compiler && npm run build:api:middleware",
    "build:generate": "ts-node --transpileOnly tooling/generate-schema.ts",
    "build": "npm run build:api && npm run build:generate && webpack && npm run build:types && npm run build:es && npm run build:assets",
    "docs:examples": "node tooling/docs/examples-to-md.js examples/node/*.mjs",
    "docs:api": "typedoc",
    "commitlint": "commitlint --from develop",
    "lint": "npm run lint:types && eslint . --ext .ts,.js,.mjs",
    "lint:types": "tsc -p tsconfig.tests.json",
    "test": "mocha './test/unit/' './test/integration/'",
    "test:integration": "mocha './test/integration/'",
    "test:unit": "mocha './test/unit/'",
    "test:watch": "mocha './test/unit/' './test/integration/' --watch",
    "prepare": "npm run build",
    "prepublishOnly": "test/examples.sh",
    "release": "standard-version --skip.tag --infile docs/CHANGELOG.md",
    "release-alpha": "npm run release -- --prerelease alpha",
    "release-beta": "npm run release -- --prerelease beta"
  },
  "license": "ISC",
  "keywords": [
    "API",
    "aeternity",
    "blockchain",
    "SDK"
  ],
  "dependencies": {
    "@aeternity/aepp-calldata": "^1.5.1",
    "@aeternity/argon2": "^0.0.1",
    "@aeternity/uuid": "^0.0.1",
    "@azure/core-client": "1.6.0",
    "@azure/core-rest-pipeline": "^1.11.0",
    "@babel/runtime-corejs3": "^7.22.6",
    "@ledgerhq/hw-transport": "^6.28.6",
    "@types/aes-js": "^3.1.1",
    "@types/json-bigint": "^1.0.1",
    "@types/node": "~18.11.9",
    "@types/sha.js": "^2.4.1",
    "@types/uuid": "^9.0.2",
    "@types/webextension-polyfill": "^0.10.1",
    "@types/websocket": "^1.0.5",
    "@types/ws": "^8.5.5",
    "aes-js": "^3.1.2",
    "bignumber.js": "^9.1.1",
    "bip32-path": "^0.4.2",
    "blakejs": "^1.2.1",
    "bs58": "^5.0.0",
    "buffer": "^6.0.3",
    "canonicalize": "^2.0.0",
    "events": "^3.3.0",
    "isomorphic-ws": "^5.0.0",
    "json-bigint": "^1.0.0",
    "process": "^0.11.10",
    "rlp": "^3.0.0",
    "sha.js": "^2.4.11",
    "tweetnacl": "^1.0.3",
    "tweetnacl-auth": "^1.0.1",
    "varuint-bitcoin": "^1.1.2",
    "websocket": "^1.0.34",
    "ws": "^8.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aeternity/aepp-sdk-js"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/node": "^7.22.6",
    "@babel/plugin-transform-runtime": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-typescript": "^7.22.5",
    "@babel/register": "^7.22.5",
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@ledgerhq/hw-transport-mocker": "^6.27.17",
    "@ledgerhq/hw-transport-node-hid-singleton": "^6.28.16",
    "@ledgerhq/hw-transport-webusb": "^6.27.17",
    "@types/chai": "^4.3.5",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^10.0.1",
    "@types/node-hid": "^1.3.1",
    "@types/sinon": "^10.0.15",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "autorest": "^3.6.3",
    "babel-loader": "^9.1.3",
    "babel-plugin-add-import-extension": "^1.6.0",
    "babel-plugin-import-globals": "^2.0.0",
    "babel-plugin-transform-default-named-imports": "^1.2.2",
    "babel-plugin-transform-import-meta": "^2.2.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "downlevel-dts": "github:aeternity/downlevel-dts",
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-rulesdir": "^0.2.2",
    "eslint-plugin-tsdoc": "^0.2.17",
    "html-webpack-plugin": "^5.5.3",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^15.2.0",
    "source-map": "^0.7.4",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.24.8",
    "typedoc-plugin-missing-exports": "^2.0.0",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.4"
  },
  "files": [
    "dist",
    "bin",
    "types-legacy",
    "src",
    "es"
  ],
  "browserslist": {
    "node": [
      "node >= 14.19"
    ],
    "browser": [
      "> 1%",
      "last 2 versions",
      "not dead",
      "not ie 11"
    ],
    "production": [
      "node >= 14.19",
      "> 1%",
      "last 2 versions",
      "not dead",
      "not ie 11"
    ]
  },
  "engines": {
    "node": ">=14.19.0"
  },
  "packageManager": "npm@8.19.3"
}
