{
  "name": "@aeternity/aepp-sdk",
  "version": "4.1.0",
  "description": "SDK for the æternity blockchain",
  "main": "dist/aepp-sdk.js",
  "browser": "dist/aepp-sdk.browser.js",
  "module": "es/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "webpack -p",
    "build:dev": "webpack --mode=development",
    "docs:docco": "docco -t tooling/docs/markdown.jst -c /dev/null examples/node/*.js && docco -t tooling/docs/markdown.jst -c /dev/null && docco -t tooling/docs/markdown.jst -c /dev/null &&  rm -f docs/null && node rename-to-md.js",
    "docs:api": "node apidoc.js",
    "test": "mocha --recursive --require @babel/register",
    "test:watch": "mocha --recursive --require @babel/register --watch",
    "test-jenkins": "mocha --recursive --require @babel/register --reporter mocha-junit-reporter",
    "prepare": "npm run build",
    "genChangelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "prepublishOnly": "npm run docs:docco && npm run docs:api"
  },
  "license": "ISC",
  "keywords": [
    "API",
    "aeternity",
    "blockchain",
    "SDK"
  ],
  "dependencies": {
    "@aeternity/bip39": "^0.1.0",
    "@babel/runtime": "^7.0.0-beta.46",
    "@stamp/it": "^1.0.3",
    "@stamp/required": "^1.0.1",
    "aes-js": "^3.1.1",
    "argon2": "^0.24.0",
    "axios": "^0.19.0",
    "bignumber.js": "^9.0.0",
    "bip32-path": "^0.4.2",
    "blakejs": "^1.1.0",
    "bs58check": "^2.1.1",
    "commander": "^2.14.1",
    "joi-browser": "^13.4.0",
    "libsodium-wrappers-sumo": "0.7.4",
    "ramda": "^0.26.1",
    "rlp": "2.2.3",
    "serialize-javascript": "^1.5.0",
    "sha.js": "^2.4.11",
    "tweetnacl": "^1.0.0",
    "tweetnacl-auth": "^1.0.1",
    "uuid": "^3.3.2",
    "websocket": "^1.0.26"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aeternity/aepp-sdk-js"
  },
  "devDependencies": {
    "@babel/cli": "7.5.0",
    "@babel/core": "7.4.5",
    "@babel/node": "7.4.5",
    "@babel/plugin-proposal-export-default-from": "7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "7.4.4",
    "@babel/plugin-transform-runtime": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "@babel/register": "7.4.4",
    "babel-core": "6",
    "babel-loader": "^8.0.0-beta.2",
    "babel-plugin-ramda": "^2.0.0",
    "bufferutil": "^4.0.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "docco": "^0.8.0",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-jsx": "^6.0.2",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-standard": "^4.0.0",
    "find-cache-dir": "^3.0.0",
    "jsdoc-to-markdown": "^5.0.0",
    "mocha": "^6.1.4",
    "mocha-junit-reporter": "^1.17.0",
    "recursive-rename": "^2.0.0",
    "safe-buffer": "^5.1.2",
    "sinon": "^7.3.2",
    "source-map": "^0.7.3",
    "standard": "^12.0.1",
    "standard-loader": "^6.0.1",
    "supports-color": "^7.0.0",
    "uglify-es": "^3.3.9",
    "webpack": "^4.20.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "3.3.5",
    "worker-farm": "^1.6.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
