{
  // custom options for ts-node to run mocha tests
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "outDir": "./es",
    "noImplicitAny": true,
    "lib": ["es2019"],
    "module": "es6",
    "target": "es5",
    "lib": ["es2019"],
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "declaration": true,
    "downlevelIteration": true,
    "strictNullChecks": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/typings"
    ]
  },
  "include": [
    "src/**/*"
  ],
}
