{
  "name": "wallet-web-extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service build --mode development --watch",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@aeternity/aepp-sdk": "file:../../..",
    "core-js": "^3.22.6",
    "vue": "^2.6.14",
    "webextension-polyfill": "^0.9.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.17",
    "@vue/cli-service": "^4.5.17",
    "sass": "^1.52.1",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-browser-extension": "^0.25.2",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
