{
  "name": "aepp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@aeternity/aepp-calldata": "^1.5.1",
    "@aeternity/aepp-sdk": "file:../../..",
    "@ledgerhq/hw-transport-web-ble": "^6.29.4",
    "@ledgerhq/hw-transport-webusb": "^6.29.4",
    "buffer": "^6.0.3",
    "core-js": "^3.32.1",
    "tailwindcss": "^2.2.19",
    "vue": "^3.3.4",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2"
  },
  "peerDependencies": {
    "webpack": "^5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
